<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>CesiumDemo</title>
		<link href="css/tcplayer.min.css" rel="stylesheet"/>
		<script src="./js/jquery-3.5.1.min.js"></script>
		<script src="./js/Cesium/Cesium.js"></script>
		<script src="./js/cesiumTdt.js"></script>
		<script src="./js/vue.js"></script>
		<script src="./js/datav.map.vue.js"></script>
		 <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.2.2/libs/hls.min.0.13.2m.js"></script>
		<script src="js/TcPlayer.js"></script>
		
	</head>
	<body>
		
		<div id="app">
			<dv-border-box-11 id="title" title="视图">
				<div style="display: flex; flex-direction: row; width: 100%; padding:5% 20px;  height: 90%;">
					<div v-show="isFull">
						<dv-border-box-8 style="width: 280px; margin: 10px 10px; height: 33.3%; padding: 0px 10px;">
							<dv-scroll-board :config="listConfig" style="width:500px;height:220px" />
						</dv-border-box-8>
						<dv-border-box-3 style="width: 300px; margin: 10px 10px;  height: 33.3%;">
							<dv-decoration-9 style="width:200px;height:200px;">66%</dv-decoration-9>
						</dv-border-box-3>
						<dv-border-box-9 style="width: 300px; height: 33.3%;">
							<dv-water-level-pond :config="config" style="width:200px;height:200px" />
						</dv-border-box-9>
					</div>
					<div style="flex: 1; height: 100%; margin-top: 20px;" id="cesiumContainer"></div>
					<div v-show="isFull">
						<dv-border-box-13 style="width: 300px; margin: 0px 10px; height: 40%;">
							<div>
								<div>
									<div>
										<dv-border-box-10 onclick="jumpCh()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 自动旋转 </span>
										</dv-border-box-10>
									</div>

									<!-- 	<div>
										<dv-border-box-10 onclick="jumpbj()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到项目地图 </span>
										</dv-border-box-10>
									</div> -->
									<!-- 	<div>
										<dv-border-box-10 onclick="jumpDem()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到高程数据 </span>
										</dv-border-box-10>

									</div>
									<div>
										<dv-border-box-10 onclick="jumpTj3D()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到3D模型 </span>
										</dv-border-box-10>
									</div>
									<div>
										<dv-border-box-10 onclick="jumpAm3D()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到澳门3D模组</span>
										</dv-border-box-10>
									</div>
									<div>
										<dv-border-box-10 onclick="jumpZz3D()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到郑州3D模组</span>
										</dv-border-box-10>
									</div> -->
									<div>
										<dv-border-box-10 onclick="jumpBx3D(0,50.0,'本溪测区1')"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到本溪测区1</span>
										</dv-border-box-10>
									</div>
									<div>
										<dv-border-box-10 onclick="jumpBx3D(1,200.0,'本溪测区2')"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到本溪测区2</span>
										</dv-border-box-10>
									</div>
									<div>
										<dv-border-box-10 onclick="jumpBx3D(2,100.0,'本溪测区3')"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到本溪测区3</span>
										</dv-border-box-10>
									</div>
									<div>
										<dv-border-box-10 onclick="jumpBx3D(3,100.0,'本溪测区4')"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到本溪测区4</span>
										</dv-border-box-10>
									</div>

									<!-- 									<div>
										<dv-border-box-10
											onclick="jumpBx3D(5,100.0,'模型1')"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到模型1</span>
										</dv-border-box-10>
									</div>
									<div>
										<dv-border-box-10
											onclick="jumpBx3D('',100.0,'模型2')"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到模型2</span>
										</dv-border-box-10>
									</div> -->

									<div>
										<dv-border-box-10 onclick="jumpbj()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到测试项目 </span>
										</dv-border-box-10>
									</div>

									<div>
										<dv-border-box-10 onclick="jumpAm3D()"
											style="width: 240px; height: 30px; margin: 10px 0px;">
											<span style="font-size: 15px!important; cursor: pointer;"> 定位到澳门3D模组</span>
										</dv-border-box-10>
									</div>
								</div>
							</div>
						</dv-border-box-13>
						<dv-decoration-4 :reverse="true" style="height:5px;  margin:0px 10px;  margin-top: 10px;">
						</dv-decoration-4>
						<dv-border-box-5
							style="margin: 0px 10px; height: 58%; padding: 10px;  margin-top: 10px; width: 300px;"
							:reverse="true">
							<div>
								<div style="text-align: center;">
									<dv-decoration-12 style="width:150px;height:150px; margin-left: 70px;" />
								</div>
								<div>
									<dv-decoration-3
										style="width:280px;height:30px; margin-left: 10px;  margin-top: 20px;" />
								</div>
								<div style="width: 280px; margin-top: 20px; margin-left: 10px;">
									<dv-capsule-chart :config="capConfig" style="width:100%;height:200px" />
								</div>
							</div>
						</dv-border-box-5>
					</div>
				</div>
			</dv-border-box-11>

		</div>
		<div style="position: absolute; right: 20px; top: 60px; color: #FFFFFF;">

			<!-- <div><button onclick="jump3D()">定位到jump3D</button></div> -->

		</div>

	</body>
	<!-- <div id="trackPopUp" style="display:none;">
		<div id="trackPopUpContent" class="leaflet-popup" style="top:5px;left:0;">
			<a class="leaflet-popup-close-button" href="#">×</a>
			<div class="leaflet-popup-content-wrapper">
				<div id="trackPopUpLink" class="leaflet-popup-content" style="max-width:100%;">
					<div style="padding-bottom: 5px; font-size: 20px; color: #8aaafb;">hls 监控</div>
					<video class="viewVideo" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
						autoplay="true"></video>
				</div>
			</div>
			<div class="leaflet-popup-tip-container">
				<div class="leaflet-popup-tip"></div>
			</div>
		</div>
	</div> -->
	<script src="js/data.js"></script>
	<script src="js/index.js"></script>
	<script type="module">
		var app = new Vue({
			el: '#app',
			data() {
				return {
					isFull: true,
					config: {
						data: [66, 45],
						shape: 'roundRect'
					},
					listConfig: {
						header: ['列1', '列2', '列3'],
						data: [
							['<span style="color:#37a2da;">行1列1</span>', '行1列2', '行1列3'],
							['行2列1', '<span style="color:#32c5e9;">行2列2</span>', '行2列3'],
							['行3列1', '行3列2', '<span style="color:#67e0e3;">行3列3</span>'],
							['行4列1', '<span style="color:#9fe6b8;">行4列2</span>', '行4列3'],
							['<span style="color:#ffdb5c;">行5列1</span>', '行5列2', '行5列3'],
							['行6列1', '<span style="color:#ff9f7f;">行6列2</span>', '行6列3'],
							['行7列1', '行7列2', '<span style="color:#fb7293;">行7列3</span>'],
							['行8列1', '<span style="color:#e062ae;">行8列2</span>', '行8列3'],
							['<span style="color:#e690d1;">行9列1</span>', '行9列2', '行9列3'],
							['行10列1', '<span style="color:#e7bcf3;">行10列2</span>', '行10列3']
						],
						index: true,
						columnWidth: [50],
						align: ['center']
					},
					capConfig: {
						data: [{
								name: '南阳',
								value: 167
							},
							{
								name: '周口',
								value: 123
							},
							{
								name: '漯河',
								value: 98
							},
							{
								name: '郑州',
								value: 75
							},
							{
								name: '西峡',
								value: 66
							},
						],
						colors: ['#e062ae', '#fb7293', '#e690d1', '#32c5e9', '#96bfff'],
						unit: '单位',
						showValue: true
					}
				};
			},

		})
	</script>
</html>
<style>
	@import url(js/Cesium/Widgets/widgets.css);

	html,
	body,
	#cesiumContainer {
		width: 90%;
		height: 90%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.cesium-infoBox {
		display: none !important;
	}

	.leaflet-popup-tip-container {
		/*修改弹窗位置*/
		margin: 0 auto;
		width: 200px;
		height: 50px;
		position: relative;
		overflow: hidden;
	}

	.leaflet-popup-tip {
		background: white;
		box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
		width: 17px;
		height: 17px;
		padding: 1px;
		margin: -10px auto 0;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.viewVideo {
		width: 320px;
	}

	/*leaflet风格气泡窗口样式模板*/
	.leaflet-popup {
		position: absolute;
		text-align: center;
		z-index: 1000;
	}

	.leaflet-popup-close-button {
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px 10px 0 0;
		text-align: center;
		width: 18px;
		height: 14px;
		font: 16px/14px Tahoma, Verdana, sans-serif;
		color: #c3c3c3;
		text-decoration: none;
		font-weight: bold;
		background: transparent;
	}

	.leaflet-popup-content-wrapper {
		text-align: center;
		overflow-y: auto;
		background: #2e6099;
		box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
		padding: 10px;
		text-align: left;
		border-radius: 12px;
	}

	.leaflet-popup-content {
		margin: 1px 10px;
		line-height: 1.4;
	}


	html,
	body {
		width: 100%;
		height: 100%;
	}

	#app {
		width: 97%;
		height: 97%;
		margin: 0px;
		padding: 1%;
		background-image: url('./img/bg.png');
	}

	.border-box-content {
		color: rgb(66, 185, 131);
		font-size: 40px;
		font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.compass {
		position: absolute;
		left: 0;
		top: 10px;
	}

	.navigation-controls {
		position: absolute;
		left: 30px;
		top: 120px;
		height: 90px;
	}
</style>
